
========================================================================
Statistic                 N  Mean  St. Dev. Min  Pctl(25) Pctl(75)  Max 
------------------------------------------------------------------------
Pages                     51 214.9   11.1   192    208      216     248 
Chapters                  51 10.5    0.7     9      10       11     12  
Total Sales (in millions) 51  2.2    0.4    1.4    1.8      2.6     2.9 
Days from Last Movie      51 485.9  326.6    44    230      673    1,297
VIX Index (in average)    51 19.9    8.6    10.5   14.1     23.1   48.1 
------------------------------------------------------------------------
