
==========================================================
                                  Dependent variable:     
                              ----------------------------
                                       sales_mio          
                                   (1)            (2)     
----------------------------------------------------------
chapters                          0.103                   
                                 (0.088)                  
                                                          
pages                                          0.015***   
                                                (0.005)   
                                                          
last_movie_days                  -0.0001        -0.0001   
                                 (0.0002)      (0.0002)   
                                                          
vixi_avg                        -0.021***      -0.022***  
                                 (0.007)        (0.007)   
                                                          
Constant                          1.611         -0.496    
                                 (0.967)        (1.099)   
                                                          
----------------------------------------------------------
Observations                        51            51      
R2                                0.185          0.293    
Adjusted R2                       0.133          0.248    
Residual Std. Error (df = 47)     0.415          0.386    
F Statistic (df = 3; 47)         3.548**       6.497***   
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
